{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify-1",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59393,
      "src": "fontawesome"
    }
  ]
}